<html>
<head>
<style>

@import url('https://fonts.googleapis.com/css?family=Roboto');
body{
   margin:0;
   padding:0;
   font-family: 'Roboto', sans-serif;
   position:relative;
}
nav{
   width:100%;
   height:100px;
   background-color:rgba(51, 51, 51, 0.3);
   position:absolute;
   top:0;
   z-index:5;
}

.container{
   width:100%;
}
.container h1{
   font-size:50px
}
.about{
   padding:5% 0;
   width:100%;
   height:auto;
   background-color:#fff;
}
.about .left{
   padding:2% 0;
   float:left;
   width:50%;
   display:inline-block;
}
.about .right{
   width:50%;
   display:inline-block;
}
.about .right img{
   width:100%
}
.about .left h1{
   text-align:center;
   color:#1EADFF;
   margin:0 0 10px 0;
}
.about .left hr{
   width:20%;
   border-top:2px solid #000;
   border-bottom:none;
}
.about .left p{
   font-size:1rem;
   margin:40px auto;
   width:80%
}

.mission{
   padding:5% 0;
   width:100%;
   height:auto;
   background-color:#fff;
}
.mission .right{
   padding:2% 0;
   width:50%;

   display:inline-block;
}
.mission .left{
   float:left;
   width:50%;

   display:inline-block;
}
.mission .left img{
   width:100%;
}
.mission .right h1{
   text-align:center;
   color:#1EADFF;
   margin:0 0 20px 0;
}
.mission .right hr{
   width:35%;
   border-top:2px solid #000;
   border-bottom:none;
}
.mission .right p{
   font-size:1rem;
   margin:40px auto;
   width:80%
}


.team{
   width:90%;
   margin:0%;
   padding:1% 1%;
   over-flow:hidden;
}
.team h1{
   text-align:center;
   color:#1EADFF;
   
}
.team h1 hr{
   width:15%;
   border-top:2px solid #000;
   background-color:transperant;
   border-bottom:none;
   margin-bottom:50px;
}
.team .card{
   padding-bottom:20px;
   padding-top:20px;
   position:relative;
   min-width:20%;
   height:500px !important;
   height:auto;
   background-color:#fff;
   display:inline-block;
   margin:20px 6.5%;
   box-shadow: 0 0 20px 2px rgba(0,0,0,0.5);
   text-align:center;
  width:20%;
}
.card .circle-container{
   position:relative;
   background-color:#579f79;
   width:250px;
   height:250px;
   border:none;
   border-radius:50%;
   margin:auto;
   color:#fff;
}
.circle-container h1{
   position:absolute;
   top:50%;
   left:50%;
   transform:translate(-50%,-50%);
   margin:0;
   font-size:60px;
}

.team .card h2{
   text-align:center;
   margin:25px 0 0 0;
}
.team .card h4{
   text-align:center;
   margin:10px 0 0 0;
}
.team .card p{
   width:250px;
   margin:25px auto;
   text-align:center;

}
.clear{
    clear: both;			
}

footer{
   width:100%;
   height:100px;
   background-color:#28587c;
}
footer p{
   text-align:center;
   padding: 0 2% ;
}





1
/* media */
@media(max-width:1200px){
   .mission .right p{
      font-size:.8rem;
      margin:20px auto;
   }
   .about .left p{
      font-size:.8rem;
      margin:20px auto;
   }
}






@media(max-width:992px){
   .about .left{
   width:100%; 
}
   .about .right{
   width:100%; 
}
      .mission .left{
   width:100%; 
}
   .mission .right{
   width:100%; 
}
   .team .card{ 
   width:10%;
}   
}

@media(max-width:768px){
      .team .card{ 
   width:100%;
} 
   nav{
      height:80px;
   }
}
</style>
</head>
<body>
  
<p>


<div class="container">
 

      <div class="team">
      <h1> Our Team<hr></h1>          
      <div  class="card">
         <div class="circle-container">
            <h1 style="color:#fff;">G</h1>
         </div>
         <h2>Gaganpreet</h2>
<h5>1710991256</h5>
         <h4>Creative head</h4>
         <p>enthuastic person who is always motivated and full of creative ideas.He is the backbone of the project.</p>
      </div>
      <div class="card">
         <div class="circle-container">
            <h1 style="color:#fff;">S</h1>
         </div>
         <h2>Sheena</h2>
<h5>1710991735</h5>
         <h4>Technical Team</h4>
          <p>Good at her skills,she is master of coding and can handle any difficult coding problems on the front end side.</p>
      </div>
      <div class="card">
         <div class="circle-container" style="    margin-top: 15px;">
            <h1 style="color:#fff;">S</h1>
         </div>
         <h2>Shivani</h2>
<h5>1710991759</h5>
         <h4>Technical Team</h4>
          <p>Coding,bugs and defects in the project are tested and solved by her.She is master at her work.</p>
      </div>
          
          
          
          
   </div>
   
</div>
</body>
</html>
