<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	/*body
	{
		overflow: hidden;
	}*/
	
	img.this{
			height: 150px;
			width: 150px;
			transition:all 0.2s ease-in-out;
		}
		.this:hover{
			transform:scale(1.1);
		}
				#d1{
					 border: 1px;
  					 padding: 10px;
			color:#f79f1d;
			height: 100vh;
			width: 69vw;
			position:absolute;
			top: 20px;
			left: 20px;
			font-size: 20px;
			background-size:940px 570px;
		}
		#d3{
			border: 1px;
  					 padding: 10px;
			color:black;
			height: 100vh;
			width: 30vw;
			opacity: 0.5;
			background-size:940px 570px;	
		
		}
		table {
  border-collapse: collapse;
  width: 100%;
}
		th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
		#d2
		{
			color:white;
			height: 100vh;
			width: 30vw;
			margin-left:66vw;
			position: absolute;
		}
		input
		{
			width: 50%;
			height: 50%;
		}
		textarea
		{
			width: 50%;
			height: 120px;
		}
		.pp
		{
			color:#f9e218;
			font-size:15px;
		}
	</style>
</head>
<body bgcolor="black">
<div id="d2"><pre><h2 style="color:#f79f1d;">&nbsp;&nbsp;LATEST NEWS...</h2></pre>
  <table height="50%" width="90%" cellspacing="10" cellpadding="0">
  <tr>
	<td>
	<a href="explore1.html"><img class="this" src="attachments/1.jpg"></a>
	</td>
	<td><p class="pp">Hotel XYZ, Agra</p><pre>Ranked amongst the leading 
resorts in the world consistently,
The Oberoi Amarvilas, presents the
unique luxury rooms, suites, lobby,
bar and lounge offer uninterrupted
views of the monument.</pre></td>
  </tr>
  <tr>
	<td>
	<a href="explore1.html"><img src="attachments/2.jpg" class="this" ></a>
    </td>
    <td><p class="pp">The Hotel ABC,Delhi</p><pre>Ranked amongst the leading 
resorts in the world consistently,
The Oberoi Amarvilas, presents the
unique luxury rooms, suites, lobby,
bar and lounge offer uninterrupted
views of the monument.</pre></td>
  </tr>
  <tr>
	<td>
	<a href="explore1.html"><img src="attachments/3.jpg" class="this"></a>
	</td>
	<td><p class="pp">Hotel PQR, Hyderabad</p><pre>Ranked amongst the leading 
resorts in the world consistently,
The Oberoi Amarvilas, presents the
unique luxury rooms, suites, lobby,
bar and lounge offer uninterrupted
views of the monument.</pre></td>
  </tr>
  </table>
</div>
<div id="d3"><img src="attachments/c.jpg" style="width: 65vw;"></div>
<div id="d1" width="5px">
 <h1 style="margin-left: 20px;">Contact Us</h1>
 <form id="fr" color="#f79f1d" style="margin-left: 20px; margin-right: 50px;  box-sizing: border-box;" onsubmit="return f1()">
    Your Name:<br><input type="text" name="" class="ip" id="firstname"><br><br>
    Your Email:<br><input type="text" name="" class="ip" id="email"><br><br>
    Your Message:<br><textarea resize="" height="20px" name="" class="ip" id="mobile"></textarea><br><br>
    <input type="Submit" name="" value="Send Email" style="width: 20%; height:40px; font-size: 20px; background-color: #f79f1d;">
 </form>
</div>
<script type="text/javascript">
		function f1()
	{
		var fName=document.getElementById("firstname");
		var email=document.getElementById("email");
		if(nonEmpty(fName,"name empty")&&isAlpha(fName,"name not valid")){
		if(nonEmpty(email,"email empty")&&emailValidate(email,"email invalid")){
            document.getElementById("fr").action="submission_contact.html";
		return true;
		}
	}
        
   return false;
	}
		function nonEmpty(elem,helperMsg)
		{
			if(elem.value.length==0)
			{
				alert(helperMsg);
				elem.focus();
				return false;


			}
			return true;
		}
	
		function isAlpha(elem,helperMsg)
		{
			var nE=/^[a-zA-Z]+$/;
			if(elem.value.match(nE))
			{
				return true;
			}
			else
			{
				alert(helperMsg);
				elem.focus();
				return false;
			}
		}
		function emailValidate(elem,helperMsg)
		{
			var nE=/^[\w\-\.\+]+\@[a-zA-Z0-9\.\-]+\.[a-zA-Z0-9]{2,4}$/;
			if(elem.value.match(nE))
			{
				return true;
			}
			else
			{
				alert(helperMsg);
				elem.focus();
				return false;
			}
		}
</script>
</body>
</html>