<html>
<head>
    <title>HoMe PaGe</title>
    <style>
        .header{background-color:lightblue;}
        .head-name{
            float: left;
            padding:10;
            font-size: 20;
            color:#45ccb4;
            font-family:fantasy;
    
        }
        .head-navigation li{
            list-style:none;
            float: left;
            padding:20;
        }
     a
        {
            color:white;
            text-decoration: none;
        }
        li a:hover {
           color: #45ccb4;
            border-bottom: 1px solid aqua;
}
    </style>
</head>
<body bgcolor="black">
    <div class="header">
        <div class="head-name"><a href="mainHome.html" target="main" style="color:#45ccb4 ">SUNRISE CAVE<font size="2px"> &nbsp;&nbsp;Grand & Epic</font></a><br>
        <center></center>
        </div>
    <div class="head-navigation">
    <ul>
        <li><a href="mainHome.html" target="main">Home</a></li><li><a href="hotelBooking.html" target="main">About Hotel</a></li>
        <li><a href="Gallery.html" target="main">Gallery</a></li>
        <li><a href="newRegistration.html" target="main">Register</a></li><li><a href="login.html" target="main">Login</a></li>
        <li><a href="contact.html" target="main">Contact</a></li><li><a href="about%20page.htm" target="main">About Developers</a></li>
        </ul>
    </div>
        </div>
 

    <div class="footer"></div>
</body>

</html>