<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	*{
		/*overflow-x: hidden;
		overflow-y: hidden;*/
	}
	img.this{
			height: 150px;
			width: 150px;
		}
		#d1{
			height: 50vh;
			width: 60vw;
			position:absolute;
		}
		#d2
		{
			height: 50vh;
			width: 30vw;
			margin-left:66vw;
			position: absolute;
		}

		.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  margin-top: -26%;
  margin-left: 2.5%;
  text-align: center;
}

.div:hover .this {
  opacity: 0.3;
}

.div:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
	</style>
</head>
<body bgcolor="black" style="color:#409da7; font-family:times new roman;">
<div id="d1"><h1>About Us | Sunrise Cave</h1>
<img height="350px" width="860px" src="https://media.giphy.com/media/yY2E340X7vfQk/giphy.gif">
    <p style="font-size: 20px; color:white">Hotel Management System is an ideal software solution for Hospitality Industry that can be used at hotels, motels, inns, resorts, , hostel, military guest hoses, medical centers and bed.Our product Hotel Management Sstem is a comprehensive software suite consisting of integrated modules for various aspects of hotel management.</p></div>
<div id="d2"><h2>&nbsp;&nbsp;Enduring Memories...</h2>
<table height="50%" width="90%" cellspacing="10" cellpadding="0">
<tr>
	<td>
		<div class="div">
	<a href="explore1.html"><img class="this" src="attachments/1.jpg"></a>
	 <div class="middle">
    <div class="text"><a href="explore1.html">EXPLORE</a></div>
  </div>
</div>
	</td>
	<td> 
<a href="explore1.html" style="color: #808a1f;">
<pre>
EXOTIC VACATIONS.
Treat yourself to the holiday of
a lifetime.From India Gate to the
Taj Mahal;from historical Shimla 
to the tigers of Ranthambhore and...

See participating hotels
</pre></a></td>
</tr>
<tr>
	<td>
		<div class="div">
	<a href="explore1.html"><img src="attachments/2.jpg" class="this"></a>
	<div class="middle">
    <div class="text"><a href="explore1.html">EXPLORE</a></div>
  </div>
</div>
    </td>
    <td><a href="explore1.html" style="color: #808a1f;"><pre>SUITE EXPERIENCES.
Presenting a suite idea.Enjoy a 
suite stay at our award winning
city hotels in India and Dubai.

See participating hotels
</pre></a></td>
</tr>
<tr>
	<td>
		<div class="div">
	<a href="explore1.html"><img src="attachments/3.jpg" class="this"></a>
	<div class="middle">
    <div class="text"><a href="explore1.html">EXPLORE</a></div>
  </div>
</div>
	</td>
	<td>
	<a href="explore1.html" style="color: #808a1f;"><pre>HIMALAYAN VACATIONS.
Take a break in the Himalayas.
Discover historical Shimla and
stay 8,250 feet above sea level.

See participating hotels
</pre></a></td>
</tr>
</table>
</div>
</body>
</html>