<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>HoMe PaGe</title>
    <style>
        *{overflow-x:hidden;}
        .slide
        {
            float:left;
             margin: 0px 900px 0px 0px;
              width:100vw;
            padding:0;
            
        }
        .quote{
           position: absolute;
            top: 70%;
           left: 35%;
             font-size: 40;
             color:white;
            opacity:0.8;
             background: rgb(0, 0, 0);
      background: rgba(0, 0, 0, 0.5);
             transform: translate(-50%, -50%);
            }
        .d1
        {
            height:100vh;
            width:70vw;
            
            position: absolute;
            outline-offset: 0 0 0 0;
            
        }
        .d2
        {
           
            height:100vh;
            width:30vw;
            background-color:black;
            margin-left:70vw;
            
        }
        .ma
        {
            height:500;
            width: 100vw;
        }
        .im:hover
        {
             transform: rotateY(180deg);
            transition: all 0.3s ease-in;
        }
        * {
  box-sizing: border-box;
}

    .column {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 33.33%;
  float:left;
padding:10px;
        height:80%;
}

.column:hover img{
    transform:scale(1.1);
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
     transition:all 0.1s ease;
    opacity: 0.3;
    
}
.column:hover .middle
        {
            opacity:1.0;
        }
.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  margin-top: -30%;
  margin-left: 3%;
  
  text-align: center;
}

h5,p{color:white;}
 .container {
  padding: 2px 10px;
}
        .text {
       background: rgb(0, 0, 0);
      background: rgba(0, 0, 0, 0.5);
             opacity: 1.0;
  color: white;
  font-size: 12px;
  padding: 16px 32px;
}
        .d1::-webkit-scrollbar { 
                display: none; 
            } 
  .footer{ 
  border-top: solid #A44B4B;
  border-width: 15px;
  background: #2E2E2E; 
  position:absolute; 
  bottom:-690px; 
  height:50%;
  width:101%; 
  height:180px; 
}
      a
        {
            color:white;
            text-decoration: none;
        }
.text1 {
  color: #424242;
  font-family: Lato;
  font-size: 60px;
  text-align: center;
  margin-top: 50px;
}

.text2 {
  color: #424242;
  font-family: Lato;
  font-size: 20px;
  text-align: center;
  margin-top: -50px;
}

.text3 {
  color: #424242;
  font-family: Lato;
  font-size: 20px;
  text-align: center;
  margin-top: -20px;
  float: center;
}
        .tb
        {
             color:white;
        }
        .buy {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
    display:none;
}

    </style>
</head>
<body bgcolor="black">
 
    <div class="ma" >
        
        <img align="left" class="slide" src="attachments\hotel2.jpg" height="500" width="1300">
        <img align="left"  class="slide" src="https://media.architecturaldigest.com/photos/5ba9333dcff1f473d4f3ed8e/master/w_3000,h_2097,c_limit/The%20Empire%20Hotel,%20WorldHotels%20Collection.jpg" height="500" width="1300">
        <img align="left" class="slide" src="attachments/maxresdefault.jpg" height="500" width="1300">
        <img align="left" class="slide"  src="attachments/20988-33-l.jpg" height="500" width="1300">
        <img  align="left" class="slide" src="attachments\Book-lovers_feature-image.jpg" height="500" width="1300">
        <img  align="left" class="slide" src="attachments/kuramathi-sand-bar-900x420.jpg" height="500" width="1300">
        <div class="quote">BOOK NOW FOR THE BEST PRICE...!!Designed to suit your travel needs.</div>
        </div>
       <div class="d1">
      <div class="column">
    <img src="images/Best%20Of%20UAE%20572%20x%20390.png"  style="width:100%">
               <div class="container">
     <h5> Best of UAE.</h5>
<p>Enjoy special rates and privileges. 
    And warm, sincere service with our compliments.</p>
      </div>
           <div class="middle">
      <div class="text">
    <b>Room Type</b>    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Price</b><br>
          &nbsp;&nbsp;&nbsp;&nbsp;Premier            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INR 3000
      </div>
      </div>
  </div>
  <div class="column">
    <img src="images/Best%20of%20Indonesia%20Offer.png" style="width:100%">
      <div class="container">
     <h5> Best of INDONESIA.</h5>
<p>Combine stays of six or more nights at The Oberoi Beach Resorts in Bali and Lombok for an extended tropical island vacation experience.</p>
      </div>
      <div class="middle">
      <div class="text">
    <b>Room Type</b>    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Price</b><br>
          &nbsp;&nbsp;&nbsp;&nbsp;Deluxe            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INR 31000
      </div>
      </div>
  </div>
  <div class="column">
    <img src="images/Discover%20Backwaters%20of%20Kerala%20572%20x%20390.png" style="width:100%">
       <div class="container">
     <h5> Best of EGYPT.</h5>
<p>Ancient monuments, magnificent temples, five thousand years of Egyptian culture and a stunning beach.</p>
      </div>
           <div class="middle">
      <div class="text">
<b>Room Type</b>    &nbsp;&nbsp;<b>Price</b><br>
          &nbsp;&nbsp;&nbsp;&nbsp;Premier            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INR 5000
      </div>
      </div>
  </div>
           
    <div class="column">
    <img src="images/Gurgaon%20Weekend%20572%20x%20390.png" style="width:100%">
        <div class="container">
             <h5> Himalayan Wellness.</h5>
<p> Rediscover holistic wellbeing with the help of our trained wellness therapists and our extensive spa facilities.</p>
      </div>
               <div class="middle">
      <div class="text">
<b>Room Type</b>    &nbsp;&nbsp;<b>Price</b><br>
          &nbsp;&nbsp;&nbsp;&nbsp;Premier            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INR 5000
      </div>
      </div>
  </div>
            <div class="column">
    <img src="images/Himalayan%20Escape%20572x390.png" style="width:100%">
                <div class="container">
             <h5> Romantic Gateway.</h5>
<p> Enjoy spacious accommodation, candlelit dining at the beach and our intuitive, unobtrusive hospitality. Just 30 minutes from the bustle of Dubai. </p>
      </div>
                       <div class="middle">
      <div class="text">
<b>Room Type</b>    &nbsp;&nbsp;<b>Price</b><br>
          &nbsp;&nbsp;&nbsp;&nbsp;Deluxe            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INR 8000
      </div>
      </div>
  </div>
            <div class="column">
    <img src="images/Business%20Travel%20Plus%20572%20x%20390%20(1).png" style="width:100%">
                <div class="container">
             <h5> Heritage Vacations.</h5>
<p> Experience timeless hospitality, heritage style and modern comforts at The Cecil, Shimla, itself a part of the authentic allure of Shimla at 130 years old.</p>
      </div>
                   <div class="middle">
      <div class="text">
<b>Room Type</b>    &nbsp;&nbsp;<b>Price</b><br>
          &nbsp;&nbsp;&nbsp;&nbsp;Premier            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INR 5000
      </div>
      </div>
  </div>
    </div>
    <div class="d2">
        <table class="tb"cellspacing="10">
            <tr>
            <td><div class="imd"><img class="im"src="images/MAGNIFICENT%20DUBAI-572x390.png"height="150px" width="160px" >
                <div class="mid">
                <div class="buy"><a href="newRegistration.html">BUY NOW</a></div>
                </div></div></td>
                <td>
<font size="2px"><a href="explore1.html"><b>MAGNIFICENT DUBAI.</b><br>
The glamour of Dubai coupled<br> with our sincere.Relax with our legendary<br> hospitality 
    and enjoy a host of special privileges.</a></font>
                </td>
            </tr>
            <tr>
                <td><div class="imd" ><img class="im" src="images/Perfect%20Escape%20572%20x%20390.png" height="150px" width="160px">
                <div class="mid">
                    <div class="buy"><a href="newRegistration.html">BUY NOW</a></div>
                </div></div>
                </td>
                <td>
 <font size="2px"><a href="explore1.html"><b>PERFECT ESCAPE.</b><br>
Escape the bustle of<br> the city, 
just for one night.
Getting away from it <br>all has never been 
so easy with Agra just three hours <br>
by car from New Delhi.
     </a></font></td>
            </tr>
            <tr>
                <td><div class="imd"><img class="im" src="images/Unforgettable%20Experience.png" height="150px" width="160px">
                <div class="mid">
                    <div class="buy"><a href="newRegistration.html">BUY NOW</a></div>
                </div></div>
                </td>
                <td>
        <font size="2px"><a href="explore1.html"><b>
            UNFORGETTABLE EXPERIENCE.</b><br>
Exotic destinations,<br> golden beaches and
sparkling water awaits.<br>
Stay with us in Egypt,<br>Indonesia and Mauritius<br>
and take away memories<br> to last a lifetime.
            </a></font></td>
            </tr>
            </table>
    </div>
    <div class="footer" style="overflow-x: hidden;">
    <h1 class="text1">SUNRISE CAVE</h1>
  <h2 class="text2">&copy;	Contact:+9143648482</h2>
  <h2 class="text3">Email:www.sunriseCave@gmail.com</h2>
    
    </div>
</body>
    <script>
    var index=0;
        carousel();
        function carousel()
        {
            var i;
            var x=document.getElementsByClassName("slide");
            for(i=0;i<x.length;i++)
                x[i].style.display="none";
            index++;
            if(index>x.length)index=1;
            x[index-1].style.display = "block";  
  setTimeout(carousel, 2000);
        }
        $(document).ready(function(){
            $(".imd").hover(function(){
               $(".buy").slideToggle("slow"); 
            });
        });
    </script>
</html>