<html>
    <head>
        <style>
        body
        {
            background-image: url("/static/images/background.png");
        }
        button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
#lead_board
{
    border:2px solid white;
    width:200px;
    height:100px;
    margin-left: 7px;
    margin-top: -497px;
    color:antiquewhite;
    font-size:20px; 
    text-align: center;
    padding:15px 10px;
    position: relative;
}
        </style>
    </head>
    <body>
        <center>
       <p style="margin-left:-698px;font-size:25px;">USER</p>
        {% for card in user_card %}
   <img src="/static/images/{{card}}.png" height="200" width="150">
   {% endfor %}
   <br>
   <p style="margin-left:-626px;font-size:25px;">COMPUTER</p>
   <div id="1">
   {% for i in range(5) %}
   <img id="cards" src="/static/images/cover.png" height="200" width="150">
   {% endfor %}
    </div>
   <button id="btn" value="Deal" onclick="flip()" style="position: fixed;">DEAL</button>
   <span id="res" style="visibility: hidden;font-size:25px;font-weight: 400;color:greenyellow;">{{ result }}</span>
   <button style="margin-left:400;margin-top:-480;position: fixed;"onclick="location.reload();">NEW GAME</button>
   <button id="get-cards" onclick="getcards()">GET CARDS</button>
</center>
  <div id="lead_board">
      <div>USER-SCORE:</div><span id="user-score">0</span>
      <div>COMP-SCORE:</div><span id="comp-score">0</span>
  </div>
   <script>
   function flip()
   {
     document.getElementById("1").innerHTML=
     "{% for card in comp_card %} <img src='static/images/{{card}}.png' height='200' width='150'> {% endfor %}";
     document.getElementById("res").style.visibility="visible";
     document.getElementById("btn").style.visibility="hidden";
     document.getElementById("user-score").innerHTML="{{score[0]}}";
     document.getElementById("comp-score").innerHTML="{{score[1]}}";
    }
    function getcards()
    {
        location.reload();
    }
   </script>

    </body>
</html>